server.port=8081
spring.datasource.url=jdbc:h2:mem:validation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=validation
spring.datasource.password=validation
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
